DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DIALECT=YOUR_DB_DIALECT (mysql/postgres/sqlite/tedious/oracle)

# For SQLite
DB_STORAGE=YOUR_DB_STORAGE

PORT=YOUR_PORT

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_JWT_EXPIRES 

NODE_ENV=YOUR_NODE_ENV (development/staging/production)